<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-Lv-ejk">
                                <rect key="frame" x="0.0" y="626" width="414" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-H4-YbM">
                                <rect key="frame" x="20" y="104" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-ho-Q8P">
                                        <rect key="frame" x="15" y="0.0" width="344" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-D4-0UA">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-T4-dWB">
                                                <rect key="frame" x="171" y="0.0" width="59.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="日本/円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-Kt-h5j">
                                                <rect key="frame" x="259.5" y="0.0" width="84.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vzp-ho-Q8P" secondAttribute="bottom" id="H1R-i9-bPL"/>
                                    <constraint firstAttribute="height" constant="100" id="RoZ-P2-ASu"/>
                                    <constraint firstItem="Vzp-ho-Q8P" firstAttribute="leading" secondItem="ivz-H4-YbM" secondAttribute="leading" constant="15" id="YzM-5h-0td"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzp-ho-Q8P" secondAttribute="trailing" constant="15" id="lZi-aF-Uad"/>
                                    <constraint firstItem="Vzp-ho-Q8P" firstAttribute="top" secondItem="ivz-H4-YbM" secondAttribute="top" id="y0P-8w-KJ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivz-H4-YbM" secondAttribute="trailing" constant="20" id="4Ry-1y-tn4"/>
                            <constraint firstItem="ivz-H4-YbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZW-Me-SVO"/>
                            <constraint firstItem="M2M-Lv-ejk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZW-7a-m2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M2M-Lv-ejk" secondAttribute="bottom" constant="20" id="V79-Aa-Yjt"/>
                            <constraint firstItem="ivz-H4-YbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WYc-XA-HVt"/>
                            <constraint firstItem="ivz-H4-YbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Xws-vd-TyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2M-Lv-ejk" secondAttribute="trailing" id="zyy-oQ-UEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinLabel" destination="Vec-T4-dWB" id="e8A-aC-bqw"/>
                        <outlet property="currencyL" destination="HTl-D4-0UA" id="lIf-yi-W4B"/>
                        <outlet property="currencyLabel" destination="sfW-Kt-h5j" id="jRY-Md-hQc"/>
                        <outlet property="currencyPicker" destination="M2M-Lv-ejk" id="e8a-TK-dYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
